<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLBXModelStoreContainer" CdmEntityContainer="QLBXEntities">
    <EntitySetMapping Name="BENXEs">
      <EntityTypeMapping TypeName="QLBXModel.BENXE">
        <MappingFragment StoreEntitySet="BENXE">
          <ScalarProperty Name="IDBEN" ColumnName="IDBEN" />
          <ScalarProperty Name="TENBEN" ColumnName="TENBEN" />
          <ScalarProperty Name="TINH" ColumnName="TINH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHUYENXEs">
      <EntityTypeMapping TypeName="QLBXModel.CHUYENXE">
        <MappingFragment StoreEntitySet="CHUYENXE">
          <ScalarProperty Name="IDCHUYEN" ColumnName="IDCHUYEN" />
          <ScalarProperty Name="IDTUYEN" ColumnName="IDTUYEN" />
          <ScalarProperty Name="BIENSO" ColumnName="BIENSO" />
          <ScalarProperty Name="THOIGIANKHOIHANH" ColumnName="THOIGIANKHOIHANH" />
          <ScalarProperty Name="THOIGIANDEN" ColumnName="THOIGIANDEN" />
          <ScalarProperty Name="GIAVECHUYEN" ColumnName="GIAVECHUYEN" />
          <ScalarProperty Name="TAI1" ColumnName="TAI1" />
          <ScalarProperty Name="TAI2" ColumnName="TAI2" />
          <ScalarProperty Name="LO1" ColumnName="LO1" />
          <ScalarProperty Name="LO2" ColumnName="LO2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIOKHOIHANHs">
      <EntityTypeMapping TypeName="QLBXModel.GIOKHOIHANH">
        <MappingFragment StoreEntitySet="GIOKHOIHANH">
          <ScalarProperty Name="GIO" ColumnName="GIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="QLBXModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="IDKhach" ColumnName="IDKhach" />
          <ScalarProperty Name="TenKhach" ColumnName="TenKhach" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIXEs">
      <EntityTypeMapping TypeName="QLBXModel.LOAIXE">
        <MappingFragment StoreEntitySet="LOAIXE">
          <ScalarProperty Name="IDLOAI" ColumnName="IDLOAI" />
          <ScalarProperty Name="TENLOAI" ColumnName="TENLOAI" />
          <ScalarProperty Name="SOCHONGOI" ColumnName="SOCHONGOI" />
          <ScalarProperty Name="HESOGIAVE" ColumnName="HESOGIAVE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENXEs">
      <EntityTypeMapping TypeName="QLBXModel.NHANVIENXE">
        <MappingFragment StoreEntitySet="NHANVIENXE">
          <ScalarProperty Name="IDNHANVIENXE" ColumnName="IDNHANVIENXE" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="NAMSINH" ColumnName="NAMSINH" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="LOAIBANGLAI" ColumnName="LOAIBANGLAI" />
          <ScalarProperty Name="NGAYTHAMGIA" ColumnName="NGAYTHAMGIA" />
          <ScalarProperty Name="LOAINHANVIEN" ColumnName="LOAINHANVIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLBXModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TUYENXEs">
      <EntityTypeMapping TypeName="QLBXModel.TUYENXE">
        <MappingFragment StoreEntitySet="TUYENXE">
          <ScalarProperty Name="IDTUYEN" ColumnName="IDTUYEN" />
          <ScalarProperty Name="BENDI" ColumnName="BENDI" />
          <ScalarProperty Name="BENDEN" ColumnName="BENDEN" />
          <ScalarProperty Name="GIAVEMATDINH" ColumnName="GIAVEMATDINH" />
          <ScalarProperty Name="NGAYCAPNHATGIA" ColumnName="NGAYCAPNHATGIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XEs">
      <EntityTypeMapping TypeName="QLBXModel.XE">
        <MappingFragment StoreEntitySet="XE">
          <ScalarProperty Name="BIENSO" ColumnName="BIENSO" />
          <ScalarProperty Name="NHASANXUAT" ColumnName="NHASANXUAT" />
          <ScalarProperty Name="NGAYMUA" ColumnName="NGAYMUA" />
          <ScalarProperty Name="IDLOAI" ColumnName="IDLOAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GROUPUSERs">
      <EntityTypeMapping TypeName="QLBXModel.GROUPUSER">
        <MappingFragment StoreEntitySet="GROUPUSER">
          <ScalarProperty Name="NameGroupUser" ColumnName="NameGroupUser" />
          <ScalarProperty Name="IDGroupUser" ColumnName="IDGroupUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERMISSIONs">
      <EntityTypeMapping TypeName="QLBXModel.PERMISSION">
        <MappingFragment StoreEntitySet="PERMISSION">
          <ScalarProperty Name="NamePermission" ColumnName="NamePermission" />
          <ScalarProperty Name="IDPermission" ColumnName="IDPermission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERs">
      <EntityTypeMapping TypeName="QLBXModel.USER">
        <MappingFragment StoreEntitySet="USER">
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="GROUPUSER_PERMISSION" TypeName="QLBXModel.GROUPUSER_PERMISSION" StoreEntitySet="GROUPUSER_PERMISSION">
      <EndProperty Name="PERMISSION">
        <ScalarProperty Name="IDPermission" ColumnName="IDPermission" />
      </EndProperty>
      <EndProperty Name="GROUPUSER">
        <ScalarProperty Name="IDGroupUser" ColumnName="IDGroupUser" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="USER_GROUPUSER" TypeName="QLBXModel.USER_GROUPUSER" StoreEntitySet="USER_GROUPUSER">
      <EndProperty Name="USER">
        <ScalarProperty Name="UserName" ColumnName="UserName" />
      </EndProperty>
      <EndProperty Name="GROUPUSER">
        <ScalarProperty Name="IDGroupUser" ColumnName="IDGroupUser" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>