<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBXModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BENXE">
    <Key>
      <PropertyRef Name="IDBEN" />
    </Key>
    <Property Name="IDBEN" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="TENBEN" Type="nchar" MaxLength="50" />
    <Property Name="TINH" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CHUYENXE">
    <Key>
      <PropertyRef Name="IDCHUYEN" />
    </Key>
    <Property Name="IDCHUYEN" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="IDTUYEN" Type="nchar" MaxLength="50" />
    <Property Name="BIENSO" Type="nchar" MaxLength="50" />
    <Property Name="THOIGIANKHOIHANH" Type="time" Precision="7" />
    <Property Name="THOIGIANDEN" Type="datetime" />
    <Property Name="GIAVECHUYEN" Type="money" />
    <Property Name="TAI1" Type="nchar" MaxLength="50" />
    <Property Name="TAI2" Type="nchar" MaxLength="50" />
    <Property Name="LO1" Type="nchar" MaxLength="50" />
    <Property Name="LO2" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GIOKHOIHANH">
    <Key>
      <PropertyRef Name="GIO" />
    </Key>
    <Property Name="GIO" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="GROUPUSER">
    <Key>
      <PropertyRef Name="IDGroupUser" />
    </Key>
    <Property Name="IDGroupUser" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="NameGroupUser" Type="char" MaxLength="50" />
  </EntityType>
  <EntityType Name="GROUPUSER_PERMISSION">
    <Key>
      <PropertyRef Name="IDGroupUser" />
      <PropertyRef Name="IDPermission" />
    </Key>
    <Property Name="IDGroupUser" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="IDPermission" Type="char" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="IDKhach" />
    </Key>
    <Property Name="IDKhach" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKhach" Type="nchar" MaxLength="50" />
    <Property Name="SDT" Type="nchar" MaxLength="15" />
    <Property Name="CMND" Type="nchar" MaxLength="10" />
    <Property Name="DiaChi" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LOAIXE">
    <Key>
      <PropertyRef Name="IDLOAI" />
    </Key>
    <Property Name="IDLOAI" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="TENLOAI" Type="nchar" MaxLength="50" />
    <Property Name="SOCHONGOI" Type="int" />
    <Property Name="HESOGIAVE" Type="float" />
  </EntityType>
  <EntityType Name="NHANVIENXE">
    <Key>
      <PropertyRef Name="IDNHANVIENXE" />
    </Key>
    <Property Name="IDNHANVIENXE" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="HOTEN" Type="nchar" MaxLength="50" />
    <Property Name="CMND" Type="nchar" MaxLength="50" />
    <Property Name="NAMSINH" Type="date" />
    <Property Name="DIACHI" Type="nchar" MaxLength="50" />
    <Property Name="SDT" Type="nchar" MaxLength="50" />
    <Property Name="LOAIBANGLAI" Type="nchar" MaxLength="50" />
    <Property Name="NGAYTHAMGIA" Type="date" />
    <Property Name="LOAINHANVIEN" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PERMISSION">
    <Key>
      <PropertyRef Name="IDPermission" />
    </Key>
    <Property Name="IDPermission" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="NamePermission" Type="char" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TUYENXE">
    <Key>
      <PropertyRef Name="IDTUYEN" />
    </Key>
    <Property Name="IDTUYEN" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="BENDI" Type="nchar" MaxLength="50" />
    <Property Name="BENDEN" Type="nchar" MaxLength="50" />
    <Property Name="GIAVEMATDINH" Type="money" />
    <Property Name="NGAYCAPNHATGIA" Type="date" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="PassWord" Type="char" MaxLength="50" />
  </EntityType>
  <EntityType Name="USER_GROUPUSER">
    <Key>
      <PropertyRef Name="UserName" />
      <PropertyRef Name="IDGroupUser" />
    </Key>
    <Property Name="UserName" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="IDGroupUser" Type="char" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="XE">
    <Key>
      <PropertyRef Name="BIENSO" />
    </Key>
    <Property Name="BIENSO" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="NHASANXUAT" Type="nchar" MaxLength="50" />
    <Property Name="NGAYMUA" Type="date" />
    <Property Name="IDLOAI" Type="nchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_CHUYENXE_GIOKHOIHANH">
    <End Role="GIOKHOIHANH" Type="Self.GIOKHOIHANH" Multiplicity="0..1" />
    <End Role="CHUYENXE" Type="Self.CHUYENXE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIOKHOIHANH">
        <PropertyRef Name="GIO" />
      </Principal>
      <Dependent Role="CHUYENXE">
        <PropertyRef Name="THOIGIANKHOIHANH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHUYENXE_NHANVIENXE">
    <End Role="NHANVIENXE" Type="Self.NHANVIENXE" Multiplicity="0..1" />
    <End Role="CHUYENXE" Type="Self.CHUYENXE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIENXE">
        <PropertyRef Name="IDNHANVIENXE" />
      </Principal>
      <Dependent Role="CHUYENXE">
        <PropertyRef Name="TAI1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHUYENXE_NHANVIENXE1">
    <End Role="NHANVIENXE" Type="Self.NHANVIENXE" Multiplicity="0..1" />
    <End Role="CHUYENXE" Type="Self.CHUYENXE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIENXE">
        <PropertyRef Name="IDNHANVIENXE" />
      </Principal>
      <Dependent Role="CHUYENXE">
        <PropertyRef Name="TAI2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHUYENXE_NHANVIENXE2">
    <End Role="NHANVIENXE" Type="Self.NHANVIENXE" Multiplicity="0..1" />
    <End Role="CHUYENXE" Type="Self.CHUYENXE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIENXE">
        <PropertyRef Name="IDNHANVIENXE" />
      </Principal>
      <Dependent Role="CHUYENXE">
        <PropertyRef Name="LO1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHUYENXE_NHANVIENXE3">
    <End Role="NHANVIENXE" Type="Self.NHANVIENXE" Multiplicity="0..1" />
    <End Role="CHUYENXE" Type="Self.CHUYENXE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIENXE">
        <PropertyRef Name="IDNHANVIENXE" />
      </Principal>
      <Dependent Role="CHUYENXE">
        <PropertyRef Name="LO2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHUYENXE_TUYENXE">
    <End Role="TUYENXE" Type="Self.TUYENXE" Multiplicity="0..1" />
    <End Role="CHUYENXE" Type="Self.CHUYENXE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TUYENXE">
        <PropertyRef Name="IDTUYEN" />
      </Principal>
      <Dependent Role="CHUYENXE">
        <PropertyRef Name="IDTUYEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHUYENXE_XE">
    <End Role="XE" Type="Self.XE" Multiplicity="0..1" />
    <End Role="CHUYENXE" Type="Self.CHUYENXE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XE">
        <PropertyRef Name="BIENSO" />
      </Principal>
      <Dependent Role="CHUYENXE">
        <PropertyRef Name="BIENSO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GROUPUSER_PERMISSION_GROUPUSER">
    <End Role="GROUPUSER" Type="Self.GROUPUSER" Multiplicity="1" />
    <End Role="GROUPUSER_PERMISSION" Type="Self.GROUPUSER_PERMISSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GROUPUSER">
        <PropertyRef Name="IDGroupUser" />
      </Principal>
      <Dependent Role="GROUPUSER_PERMISSION">
        <PropertyRef Name="IDGroupUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GROUPUSER_PERMISSION_PERMISSION">
    <End Role="PERMISSION" Type="Self.PERMISSION" Multiplicity="1" />
    <End Role="GROUPUSER_PERMISSION" Type="Self.GROUPUSER_PERMISSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERMISSION">
        <PropertyRef Name="IDPermission" />
      </Principal>
      <Dependent Role="GROUPUSER_PERMISSION">
        <PropertyRef Name="IDPermission" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TUYENXE_BENXE">
    <End Role="BENXE" Type="Self.BENXE" Multiplicity="0..1" />
    <End Role="TUYENXE" Type="Self.TUYENXE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BENXE">
        <PropertyRef Name="IDBEN" />
      </Principal>
      <Dependent Role="TUYENXE">
        <PropertyRef Name="BENDI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TUYENXE_BENXE1">
    <End Role="BENXE" Type="Self.BENXE" Multiplicity="0..1" />
    <End Role="TUYENXE" Type="Self.TUYENXE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BENXE">
        <PropertyRef Name="IDBEN" />
      </Principal>
      <Dependent Role="TUYENXE">
        <PropertyRef Name="BENDEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_GROUPUSER_GROUPUSER">
    <End Role="GROUPUSER" Type="Self.GROUPUSER" Multiplicity="1" />
    <End Role="USER_GROUPUSER" Type="Self.USER_GROUPUSER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GROUPUSER">
        <PropertyRef Name="IDGroupUser" />
      </Principal>
      <Dependent Role="USER_GROUPUSER">
        <PropertyRef Name="IDGroupUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_GROUPUSER_USER">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="USER_GROUPUSER" Type="Self.USER_GROUPUSER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="USER_GROUPUSER">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_XE_LOAIXE">
    <End Role="LOAIXE" Type="Self.LOAIXE" Multiplicity="0..1" />
    <End Role="XE" Type="Self.XE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIXE">
        <PropertyRef Name="IDLOAI" />
      </Principal>
      <Dependent Role="XE">
        <PropertyRef Name="IDLOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBXModelStoreContainer">
    <EntitySet Name="BENXE" EntityType="Self.BENXE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHUYENXE" EntityType="Self.CHUYENXE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GIOKHOIHANH" EntityType="Self.GIOKHOIHANH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GROUPUSER" EntityType="Self.GROUPUSER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GROUPUSER_PERMISSION" EntityType="Self.GROUPUSER_PERMISSION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIXE" EntityType="Self.LOAIXE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIENXE" EntityType="Self.NHANVIENXE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERMISSION" EntityType="Self.PERMISSION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TUYENXE" EntityType="Self.TUYENXE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER" EntityType="Self.USER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER_GROUPUSER" EntityType="Self.USER_GROUPUSER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="XE" EntityType="Self.XE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CHUYENXE_GIOKHOIHANH" Association="Self.FK_CHUYENXE_GIOKHOIHANH">
      <End Role="GIOKHOIHANH" EntitySet="GIOKHOIHANH" />
      <End Role="CHUYENXE" EntitySet="CHUYENXE" />
    </AssociationSet>
    <AssociationSet Name="FK_CHUYENXE_NHANVIENXE" Association="Self.FK_CHUYENXE_NHANVIENXE">
      <End Role="NHANVIENXE" EntitySet="NHANVIENXE" />
      <End Role="CHUYENXE" EntitySet="CHUYENXE" />
    </AssociationSet>
    <AssociationSet Name="FK_CHUYENXE_NHANVIENXE1" Association="Self.FK_CHUYENXE_NHANVIENXE1">
      <End Role="NHANVIENXE" EntitySet="NHANVIENXE" />
      <End Role="CHUYENXE" EntitySet="CHUYENXE" />
    </AssociationSet>
    <AssociationSet Name="FK_CHUYENXE_NHANVIENXE2" Association="Self.FK_CHUYENXE_NHANVIENXE2">
      <End Role="NHANVIENXE" EntitySet="NHANVIENXE" />
      <End Role="CHUYENXE" EntitySet="CHUYENXE" />
    </AssociationSet>
    <AssociationSet Name="FK_CHUYENXE_NHANVIENXE3" Association="Self.FK_CHUYENXE_NHANVIENXE3">
      <End Role="NHANVIENXE" EntitySet="NHANVIENXE" />
      <End Role="CHUYENXE" EntitySet="CHUYENXE" />
    </AssociationSet>
    <AssociationSet Name="FK_CHUYENXE_TUYENXE" Association="Self.FK_CHUYENXE_TUYENXE">
      <End Role="TUYENXE" EntitySet="TUYENXE" />
      <End Role="CHUYENXE" EntitySet="CHUYENXE" />
    </AssociationSet>
    <AssociationSet Name="FK_CHUYENXE_XE" Association="Self.FK_CHUYENXE_XE">
      <End Role="XE" EntitySet="XE" />
      <End Role="CHUYENXE" EntitySet="CHUYENXE" />
    </AssociationSet>
    <AssociationSet Name="FK_GROUPUSER_PERMISSION_GROUPUSER" Association="Self.FK_GROUPUSER_PERMISSION_GROUPUSER">
      <End Role="GROUPUSER" EntitySet="GROUPUSER" />
      <End Role="GROUPUSER_PERMISSION" EntitySet="GROUPUSER_PERMISSION" />
    </AssociationSet>
    <AssociationSet Name="FK_GROUPUSER_PERMISSION_PERMISSION" Association="Self.FK_GROUPUSER_PERMISSION_PERMISSION">
      <End Role="PERMISSION" EntitySet="PERMISSION" />
      <End Role="GROUPUSER_PERMISSION" EntitySet="GROUPUSER_PERMISSION" />
    </AssociationSet>
    <AssociationSet Name="FK_TUYENXE_BENXE" Association="Self.FK_TUYENXE_BENXE">
      <End Role="BENXE" EntitySet="BENXE" />
      <End Role="TUYENXE" EntitySet="TUYENXE" />
    </AssociationSet>
    <AssociationSet Name="FK_TUYENXE_BENXE1" Association="Self.FK_TUYENXE_BENXE1">
      <End Role="BENXE" EntitySet="BENXE" />
      <End Role="TUYENXE" EntitySet="TUYENXE" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_GROUPUSER_GROUPUSER" Association="Self.FK_USER_GROUPUSER_GROUPUSER">
      <End Role="GROUPUSER" EntitySet="GROUPUSER" />
      <End Role="USER_GROUPUSER" EntitySet="USER_GROUPUSER" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_GROUPUSER_USER" Association="Self.FK_USER_GROUPUSER_USER">
      <End Role="USER" EntitySet="USER" />
      <End Role="USER_GROUPUSER" EntitySet="USER_GROUPUSER" />
    </AssociationSet>
    <AssociationSet Name="FK_XE_LOAIXE" Association="Self.FK_XE_LOAIXE">
      <End Role="LOAIXE" EntitySet="LOAIXE" />
      <End Role="XE" EntitySet="XE" />
    </AssociationSet>
  </EntityContainer>
</Schema>