
FC:\Users\HP\source\repos\QLBX\QLBX\App.xaml;;
FC:\Users\HP\source\repos\QLBX\QLBX\FormChucNang\BaoCaoThongKeForm.xaml;;
FC:\Users\HP\source\repos\QLBX\QLBX\FormChucNang\ChuyenXeForm.xaml;;
FC:\Users\HP\source\repos\QLBX\QLBX\FormChucNang\DatMuaVeForm.xaml;;
FC:\Users\HP\source\repos\QLBX\QLBX\FormChucNang\GiaoNhanHangForm.xaml;;
FC:\Users\HP\source\repos\QLBX\QLBX\FormChucNang\KhachGuiNhanHangForm.xaml;;
FC:\Users\HP\source\repos\QLBX\QLBX\FormChucNang\KhachHangForm.xaml;;
FC:\Users\HP\source\repos\QLBX\QLBX\LoginForm.xaml;;
FC:\Users\HP\source\repos\QLBX\QLBX\MainWindow.xaml;;
FC:\Users\HP\source\repos\QLBX\QLBX\FormChucNang\NhanVienBanVeForm.xaml;;
FC:\Users\HP\source\repos\QLBX\QLBX\FormChucNang\PhuXeForm.xaml;;
FC:\Users\HP\source\repos\QLBX\QLBX\ResourceXAML\Dictionary.xaml;;
FC:\Users\HP\source\repos\QLBX\QLBX\FormChucNang\TuyenXeForm.xaml;;
FC:\Users\HP\source\repos\QLBX\QLBX\FormChucNang\TaiXeForm.xaml;;
FC:\Users\HP\source\repos\QLBX\QLBX\UC\ControlBarUC.xaml;;

